# college-notebook

./: README.md
CollegeNotebook/app/: build.gradle
CollegeNotebook/app/src/androidTest/java/br/com/collegenotebook/: ApplicationTest.java
CollegeNotebook/app/src/main/: AndroidManifest.xml
CollegeNotebook/app/src/main/java/br/com/collegenotebook/: CollegeNotebookApplication.java  CreateDirectoryListener.java  DrawableUtils.java  EditNameDialogListener.java  GalleryActionsListener.java  LoginOnClickListener.java  MenuItemClickListener.java  OnClickNewListener.java  SampleScrollListener.java  TimeSheetProvider.java
CollegeNotebook/app/src/main/java/br/com/collegenotebook/controller/: BaseController.java  GalleryController.java  LoginController.java  MainController.java  NotebookController.java  TaskController.java
CollegeNotebook/app/src/main/java/br/com/collegenotebook/dao/: BaseDAO.java
CollegeNotebook/app/src/main/java/br/com/collegenotebook/holder/: TaskHolder.java
CollegeNotebook/app/src/main/res/drawable/: background_animation.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  custom_rounded_edittext.xml  gradient_1.xml  gradient_3.xml  list_activated_background.xml  rect_background_alpha.xml  rect_button.xml  round_button.xml  round_image.xml
CollegeNotebook/app/src/main/res/drawable-v21/: rect_button.xml  round_button.xml  round_image.xml
CollegeNotebook/app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_zoom.xml  app_bar_main.xml  class_name_item.xml  class_time_item.xml  content_album_empty.xml  content_calendar.xml  content_card.xml  content_card_task.xml  content_comment.xml  content_detail.xml  content_detail_pager.xml  content_email.xml  content_empty_album.xml  content_empty_matter.xml  content_empty_task.xml  content_entry.xml  content_fav_item.xml  content_footer.xml  content_gallery.xml  content_info_profile.xml  content_login.xml  content_main.xml  content_menu.xml  content_notebook.xml  content_or.xml  content_password.xml  content_profile.xml  content_remenber_me.xml  content_socialmedia.xml  content_task.xml  content_task_info.xml  (+12 more)
CollegeNotebook/app/src/main/res/menu/: activity_main_drawer.xml  menu_calendar.xml  menu_gallery.xml  menu_list.xml  menu_main.xml  menu_page_detail.xml  menu_profile.xml
CollegeNotebook/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CollegeNotebook/app/src/main/res/values-en/: strings.xml
CollegeNotebook/app/src/main/res/values-es/: strings.xml
CollegeNotebook/app/src/main/res/values-v21/: styles.xml
CollegeNotebook/app/src/test/java/br/com/collegenotebook/: ExampleUnitTest.java
(+79 files in other folders)
