apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "br.com.mattercam"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-core-utils:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.jaouan:revealator:1.2.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.+'
    compile 'com.google.android.gms:play-services-auth:9.0.2'

}
