<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutUserPhoto"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        layout="@layout/content_user_photo"/>

    <include
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        layout="@layout/content_login"
        android:layout_below="@+id/layoutUserPhoto"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnCreate"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorTitle"
        android:text="@string/create_account"
        android:textSize="16dp"
        android:layout_below="@+id/layoutInfo"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:background="@drawable/rounded_box" />

    <include android:layout_height="wrap_content"
        layout="@layout/content_or"
        android:layout_below="@+id/btnCreate"
        android:layout_width="match_parent"/>

    <!--<com.google.android.gms.common.SignInButton-->
    <!--android:id="@+id/btnSignGoogle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/edtLoginPassword">-->

    <!--</com.google.android.gms.common.SignInButton-->>-->




</RelativeLayout>