<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_button">

    <View android:id="@+id/viewColor"
        android:layout_width="5dp"
        android:layout_alignParentLeft="true"
        android:layout_height="75dp"/>

    <ImageView
        android:id="@+id/img_notebook"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_image"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_book_white"
        android:scaleType="centerInside"/>

    <br.com.collegenotebook.view.Customs.MontserratLightTextView
        android:id="@+id/professor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do professor"
        android:textAlignment="center"
        android:textColor="@color/colorSub"
        android:textSize="12dp"
        android:layout_below="@+id/class_name"
        android:layout_toEndOf="@+id/img_notebook" />

    <br.com.collegenotebook.view.Customs.MontserratRegularTextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:ellipsize="end"
        android:text="nome da materia"
        android:textSize="14dp"
        android:layout_toEndOf="@id/img_notebook"
        android:textColor="@color/colorText"
        android:layout_alignTop="@+id/img_notebook" />

    <include
        android:id="@+id/layoutFavItem"
        layout="@layout/content_fav_item"
        android:layout_alignTop="@+id/class_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</RelativeLayout>