<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_collapseParallaxMultiplier="1.0">

    <ImageView
        android:id="@+id/img_take_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_camera"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:background="@drawable/round_button"
        android:adjustViewBounds="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/txt_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar foto de nova da aula"
        android:textSize="14dp"/>


    <TextView
        android:id="@+id/txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OU"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/img_add_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_gallery"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:background="@drawable/round_button"
        android:scaleType="center" />

    <TextView
        android:id="@+id/txt_add_galery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:text="Adicionar fotos da galeria"/>



</LinearLayout>