<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edtComment"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="Comente sua página"
        android:layout_alignParentBottom="true"
        style="@style/MyEditText"
        android:layout_toStartOf="@+id/imgAddComment" />

    <ImageView android:id="@+id/imgAddComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_add_black_48px"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorItem"
        android:layout_above="@+id/edtComment"/>



</RelativeLayout>