<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <br.com.collegenotebook.view.Customs.TextInputLayoutCustom
        android:id="@+id/inputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/edtLoginUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:imeOptions="actionDone"
            android:background="@drawable/rect_background_alpha"
            android:textColor="@android:color/background_light"
            android:textSize="14dp"
            android:theme="@style/MyEditText" />
    </br.com.collegenotebook.view.Customs.TextInputLayoutCustom>


    <br.com.collegenotebook.view.Customs.TextInputLayoutCustom
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/edtLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="false"
            android:background="@drawable/rect_background_alpha"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="14dp"
            android:theme="@style/MyEditText" />

    </br.com.collegenotebook.view.Customs.TextInputLayoutCustom>

</LinearLayout>