<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="?android:attr/selectableItemBackground"
        android:layout_toLeftOf="@+id/viewDivider" />

    <View
        android:id="@+id/viewDivider"
        android:layout_height="45dp"
        android:layout_width="0.5dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSub" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="OK"
        android:layout_toRightOf="@+id/viewDivider"/>

</RelativeLayout>