<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_notebooks"
                android:icon="@mipmap/ic_notebook_silver"
                android:title="@string/menu_subjects" />
            <item
                android:id="@+id/menu_settings"
                android:icon="@mipmap/ic_setting_silver"
                android:title="@string/menu_tools" />

            <item
                android:id="@+id/menu_about"
                android:icon="@mipmap/ic_about_silver"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>
